<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Cards | By Code Info</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        width: 60vw;
        height: 35vh;
        border: solid;
        border-radius: 10px;
        margin: 15px;
      }
      .card {
        width: 25%;
        margin-right: 1%;
        padding: 20px 0px 20px 20px;
        transition: 0.9;
      }
      .card:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
        cursor: pointer;
      }
      img {
        width: 100%;
        border-radius: 100%;
      }

      .cardcenter {
        /* padding: 25px 0px 0px 0px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        justify-content: center;
        align-items: center;
        /* border-right: solid; */
      }
      strong,
      h3,
      p {
        font-size: 20px;
        padding: 0px 0px;

        margin: 12px;
        color: rgb(104, 92, 92);
      }

      .card .list {
        display: flex;
      }
      .card .list li {
        list-style: none;
        margin: 10px;
      }

      .btnClass {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btnMain {
        padding: 15px;
      }

      .btn {
        /* display: flex;
        padding: 10px 12px;
        border: 1px solid; */
        /* margin: 55px 0px 0px 5px; */
        /* border-radius: 5px;
        box-sizing: border-card;
        background-color: rgb(114, 239, 114);
        text-align: center;
        transition: all 0.2s; */
        font-size: 550%;
      }

      @media all and (max-width: 30em) {
        .btn {
          display: block;
          margin: 0.4em auto;
        }
      }
      @media (max-width: 800px) {
        .container {
          width: 100%;
        }
      }
      @media (max-width: 600px) {
        .container {
          width: 85%;
          display: block;
        }
        .card {
          width: 100%;
          margin-bottom: 4%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" style="width: 20%;"/>
      </div>
      <div class="cardcenter">
        <div class="center">
          <strong>XYZ Foundation</strong>
          <p>
            Address:consectetur adipiscing elit, sed do eiusmod tempor, labore
            et dolore, Mumbai
          </p>
          <p>Varification Panding</p>
        </div>
      </div>
      <div class="btnClass">
        <div class="btnMain">
          <i class="fa-solid btn fa-angle-right"></i>
          img
        </div>
      </div>
    </div>
  </body>
</html>
