<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .row{
            display: flex;
        }
      .container {
        width: 15vw;
        height: 32vh;
        border: solid;
        margin-top: 8%;
        margin-right: 2%;
        border-radius: 10px;
      }
      .img {
        /* border-radius: 50px; */
        margin-top: -40%;
        width: 80%;
        margin-left: 10%;
      }
      .img img {
        width: 100%;
        border-radius: 100%;
      }
      /*  */
      .userName {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .userNameMain {
        text-align: center;
      }
      /*  */

      .btnClass {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btnMain {
        padding: 15px;
      }

      .btn {
        display: flex;
        padding: 10px 12px;
        border: 1px solid;
        /* margin: 55px 0px 0px 5px; */
        border-radius: 5px;
        box-sizing: border-card;
        background-color: rgb(114, 239, 114);
        text-align: center;
        transition: all 0.2s;
      }
    </style>
  </head>
  <body>
<div class="row">
    <div class="container">
        <div class="img">
          <img src="https://www.w3schools.com/howto/img_avatar2.png" />
        </div>
        <div class="userName">
          <div class="userNameMain">
            <strong>Member 1</strong>
            <p>Varification Panding</p>
          </div>
        </div>
        <div class="btnClass">
          <div class="btnMain">
            <button class="btn">View Delais</button>
          </div>
        </div>
      </div>
      </div>
</div>
    
  </body>
</html>
