<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Cards | By Code Info</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        width: 45vw;
        height: 25vh;
        border: solid;
        border-radius: 10px;
        margin: 15px;
      }
      .card {
        width: 20%;
        margin-right: 1%;
        padding: 20px 0px 20px 20px;
        transition: 0.9;
      }
      .card:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
        cursor: pointer;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }

      .cardcenter{
        /* padding: 25px 0px 0px 0px; */
display: flex;
justify-content: center;
        align-items: center;
        /* padding: 20px; */
    }
    .center{
        justify-content: center;
        padding-right: 25px;
        /* height: 20px; */
        align-items: center;
        border-right: solid;
      }
      h3,
      p {
        font-size: 15px;
        padding: 0px 0px;
        
        margin: 12px;
        color: rgb(104, 92, 92);
      }

      
      .card .list {
        display: flex;
      }
      .card .list li {
        list-style: none;
        margin: 10px;
      }

      .btnClass{
        display: flex;
justify-content: center;
        align-items: center;
      }

      .btnMain{
      padding: 15px;
      }

      .btn {
        display: flex;
        padding: 10px 12px;
        border: 1px solid;
        /* margin: 55px 0px 0px 5px; */
        border-radius: 5px;
        box-sizing: border-card;
        background-color: rgb(114, 239, 114);
        text-align: center;
        transition: all 0.2s;
      }



      @media all and (max-width: 30em) {
        .btn {
          display: block;
          margin: 0.4em auto;
        }
      }
      @media (max-width: 800px) {
        .container {
          width: 100%;
        }
      }
      @media (max-width: 600px) {
        .container {
          width: 85%;
          display: block;
        }
        .card {
          width: 100%;
          margin-bottom: 4%;
        }
        
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" />
      </div>
      <div class="cardcenter">
        <div class="center">
          <h3>Veg Thali</h3>
          <p>XYZ</p>
          <!-- <p>Address:33 Datattary Chal no 7b indira ngr ghatkopar west mumabi-86</p> -->
          <p>Ordered 18th Aug on 04:30pm</p>
        </div>
      </div>
      <div class="btnClass">
        <div class="btnMain">
          <p>Delivery</p>
          <p>Ordered 18th Aug on 04:30pm</p>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="card">
          <img src="https://www.w3schools.com/howto/img_avatar2.png" />
        </div>
        <div class="cardcenter">
          <div class="center">
            <h3>Veg Thali</h3>
            <p>Nilesh Bhardwaj, Mumbai</p>
            <p>Ordered 18th Aug on 04:30pm</p>
          </div>
        </div>
        <div class="btnClass">
          <div class="btnMain">
            <p>Delivery</p>
            <p>Ordered 18th Aug on 04:30pm</p>
          </div>
        </div>
      </div>

      <!-- <p>Address:33 Datattary Chal no 7b indira ngr ghatkopar west mumabi-86</p> -->
      
    </body>
</html>
