@import "../../../styles/base.scss";

// .container {
//   display: flex;
//   width: 920px;
// }
.card {
  width: 18rem;
  height: auto;
  background-color: $bg-secondary;
  border-radius: 10px 10px 0 0;
  transition: 250ms;

  h3 {
  }
  p {
    font-size: 15px;
    padding: 0px 0px;
    color: rgb(104, 92, 92);
  }
}
.card:hover {
  transform: translateY(-5px);
}
.card {
  .imgContainer {
    height: 120px;
    background-color: $bg-primary;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  gap: 1rem;
  margin-top: -5px;

  img {
    width: 45px;
    margin-right: 20px;
  }
}

.cardHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    h3 {
      margin: 0;
      font-size: 1.3rem;
      font-weight: normal;
    }
    p {
      margin: 0;
      font-size: 1.1rem;
    }
  }

  .mealTypeImg {
    width: 2rem;
    height: 3rem;
  }
}

.card .list {
  display: flex;
  gap: 1.3rem;
  margin-left: 1rem;

  p {
    list-style: none;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -12px;
      transform: translateY(-50%);

      display: block;
      height: 8px;
      width: 8px;

      border-radius: 50%;
      background-color: $primary;
    }
  }
}

.btn {
  margin: 0 !important;

  &:disabled {
    background-color: $bg-disabled;
    color: $text-color-secondary;
    cursor: no-drop;
  }
}
